@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Anton', sans-serif;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    height: 100%;
}

.sidebar {
    background-color: #172554;
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 8%;
    fill: white;
    color: white;
}

ul {
    list-style-type: none;
}

.sidebar-menu-item {
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
    margin-bottom: 7%;

}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}


.header {
    background-color: white;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
    gap: 10%;
    padding-top: 2%;
}

.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.searchfield {
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
    width: 50%;
}

.searchfield>input {
    height: 2em;
    width: 100%;
}

.settings {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.header-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;

}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding-right: 10%;
    height: 2%;

}

.profile-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #082f49;
    color: white;
    padding: 15%;
    border-radius: 20px;
    border-style: none;

}

.content {
    display: grid;
    grid-template-rows: 5% 45% 5% 45%;
    grid-template-columns: 80% 20%;
    background-color: #f3f4f6;
    grid-column: 2;
    grid-row: 2;
    padding: 5%;
    gap: 2%;
}

.pheader {
    grid-area: 1 / 1 / 1 / 1;

}

.aheader {

    grid-area: 1 / 2 /;
}

.theader {

    grid-area: 3 / 2;

}

.project-grid {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2%;

}

.card {
    background-color: white;
    display: flex;
    padding: 6%;
    flex-direction: column;
    border-left: 2px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.065);
}

.card-icon {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 2em;
}

.ann-grid {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    padding: 6%;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.065);

}

.trend-grid {
    grid-area: 4 / 2 / 5 / 3;
    background-color: white;
    padding: 6%;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.065);

}

